\ Model WSN_Placement_Routing_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0x6a8261c3415a8a4
Minimize
 
Subject To
 flow_fixed_('f',_'node1')_t30: x_('f',_'node1')_('sink',_'root')_t30
   + x_('f',_'node1')_('f',_'node2')_t30
   + x_('f',_'node1')_('f',_'node5')_t30 = 0
 flow_fixed_('f',_'node6')_t30: x_('f',_'node6')_('sink',_'root')_t30
   + x_('f',_'node6')_('f',_'node7')_t30
   + x_('f',_'node6')_('f',_'node20')_t30
   + x_('f',_'node6')_('m',_'node15')_t30
   + x_('f',_'node6')_('m',_'node18')_t30 = 0
 flow_fixed_('f',_'node8')_t30: x_('f',_'node8')_('sink',_'root')_t30
   + x_('f',_'node8')_('f',_'node9')_t30
   + x_('f',_'node8')_('f',_'node19')_t30 = 0
 flow_sink_t30: x_('f',_'node1')_('sink',_'root')_t30
   + x_('f',_'node6')_('sink',_'root')_t30
   + x_('f',_'node8')_('sink',_'root')_t30 = 6
Bounds
 x_('f',_'node1')_('sink',_'root')_t30 free
 x_('f',_'node6')_('sink',_'root')_t30 free
 x_('f',_'node8')_('sink',_'root')_t30 free
End
